REACT_APP_API_KEY=AIzaSyBtdD59kXBzrXHsa5AGCJwc8wojg31W5NY
REACT_APP_AUTH_DOMAIN=let-me-ask-221c8.firebaseapp.com
REACT_APP_DATABASE_URL=https://let-me-ask-221c8-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_PROJECT_ID=let-me-ask-221c8
REACT_APP_STORAGE_BUCKET=let-me-ask-221c8.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=15401823227
REACT_APP_APP_ID=1:15401823227:web:655de5bea738367113b95e